[System]
Name='AireAutobusSuave'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Cant_de_usuarios'
Range=[0 1]
NumMFs=3
MF1='ninguna':'dsigmf',[10.99 -0.25 10.99 0.25]
MF2='Poca':'gaussmf',[0.2123 0.5026]
MF3='Mucha':'dsigmf',[11 0.753 2200 1.0489417989418]

[Input2]
Name='Tam_de_autobus'
Range=[0 1]
NumMFs=3
MF1='Chico':'dsigmf',[10.99 -0.25 10.99 0.25]
MF2='Mediano':'gaussmf',[0.1062 0.5]
MF3='Grande':'dsigmf',[11 0.75 2200 1.03571428571429]

[Output1]
Name='output1'
Range=[0 1]
NumMFs=3
MF1='Baja':'dsigmf',[10.99 -0.25 10.99 0.25]
MF2='Media':'gaussmf',[0.2123 0.5]
MF3='Alta':'dsigmf',[11 0.75 2200 1.05952380952381]

[Rules]
1 1, 1 (1) : 1
1 2, 1 (1) : 1
1 3, 1 (1) : 1
2 1, 2 (1) : 1
2 2, 2 (1) : 1
2 3, 2 (1) : 1
3 1, 3 (1) : 1
3 2, 3 (1) : 1
3 3, 3 (1) : 1
