[System]
Name='AireAutobusLineal'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Cant_de_usuarios'
Range=[0 1]
NumMFs=3
MF1='ninguna':'trimf',[-0.5 0 0.5]
MF2='Poca':'trimf',[0 0.5 1]
MF3='Mucha':'trimf',[0.5 1 1]

[Input2]
Name='Tam_de_autobus'
Range=[0 1]
NumMFs=3
MF1='Chico':'trimf',[-0.5 0 0.5]
MF2='Mediano':'trimf',[0.25 0.5 0.75]
MF3='Grande':'trimf',[0.5 1 1]

[Output1]
Name='output1'
Range=[0 1]
NumMFs=3
MF1='Baja':'trimf',[-0.5 0 0.5]
MF2='Media':'trimf',[0 0.5 1]
MF3='Alta':'trimf',[0.5 1 1]

[Rules]
1 1, 1 (1) : 1
1 2, 1 (1) : 1
1 3, 1 (1) : 1
2 1, 2 (1) : 1
2 2, 2 (1) : 1
2 3, 2 (1) : 1
3 1, 3 (1) : 1
3 2, 3 (1) : 1
3 3, 3 (1) : 1
